<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Open Charity">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link href="favicon.ico" rel="shortcut icon">

  <title>Non Profit: Home Page</title>
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bxslider-4/dist/jquery.bxslider.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Header -->
  <header class="header">
    <div class="header-top">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_12">
            <ul class="m-topmenu">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-vine" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h1 class="site-name"><span>Non Profit</span></h1>
          <button class="btn-mobile btn-mobile--emphatic" type="button">
          <span class="btn-mobile-box">
            <span class="btn-mobile-inner"></span>
          </span>
        </button>
          <nav class="m-mainmenu">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Causes</a></li>
              <li><a href="">Event</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- endHeader -->

  <!-- Hero -->
  <section class="m-herounit m-herounit-bg">
    <div class="m-hero">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_7">
            <h2>BRING CLEAN WATER TO <br /><span>AN ASIAN VILLAGE</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            <a href="" class="m-btn ">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endHero -->


  <!-- blockHelp -->
  <section class="l-blocks-help">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h3>HOW COULD <span>you Help?</span></h3>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/pic_01.jpg" alt="">
          </div>
          <h4>Expertise Skill</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/pic_02.jpg" alt="">
          </div>
          <h4>Give Inspiration</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/pic_03.jpg" alt="">
          </div>
          <h4>Expertise Skill</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/pic_04.jpg" alt="">
          </div>
          <h4>Give Inspiration</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>

      </div>
    </div>
  </section>
  <!-- endblockHelp -->



  <!-- HeroTeam -->
  <section class="m-heroteam m-heroteam-bg">
    <div class="m-hero">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col-right grid_5">
            <h2>WE ARE <br />NONPROFIT TEAM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor iont incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudti exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="" class="m-btn">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endHeroTeam -->



  <!-- blockCauses -->
  <section class="l-blocks-causes">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h3>FEATURED <span>CAUSES</span></h3>
        </div>
        <div class="l-col grid_4">
          <div class="l-blocks-causes_bg">
            <div class="l-blocks-causes__img01">
              <img src="images/_media/pic_05.jpg" alt="">
            </div>
            <div class="l-blocks-causes__sub">
              <p class="l-col l-blocks-causes__raised"> Raised: $300,000</p>
              <p class="l-col-right l-blocks-causes__goal"> Goal: $800,000</p>
            </div>
            <p class="l-blocks-causes__info">Africa Children Need More Food, Water And Clothes</p>
            <a href="" class="m-btn m-block__btn">Donate Now</a>
          </div>
        </div>
        <div class="l-col grid_4">
          <div class="l-blocks-causes_bg">
            <div class="l-blocks-causes__img01">
              <img src="images/_media/pic_06.jpg" alt="">
            </div>
            <div class="l-blocks-causes__sub">
              <p class="l-col l-blocks-causes__raised"> Raised: $300,000</p>
              <p class="l-col-right l-blocks-causes__goal"> Goal: $800,000</p>
            </div>
            <p class="l-blocks-causes__info">Africa Children Need More Food, Water And Clothes</p>
            <a href="" class="m-btn m-block__btn">Donate Now</a>
          </div>
        </div>

        <div class="l-col grid_4">
          <div class="l-blocks-causes_bg">
            <div class="l-blocks-causes__img01">
              <img src="images/_media/pic_07.jpg" alt="">
            </div>
            <div class="l-blocks-causes__sub">
              <p class="l-col l-blocks-causes__raised"> Raised: $300,000</p>
              <p class="l-col-right l-blocks-causes__goal"> Goal: $800,000</p>
            </div>
            <p class="l-blocks-causes__info">Africa Children Need More Food, Water And Clothes</p>
            <a href="" class="m-btn m-block__btn">Donate Now</a>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- endblockCauses -->

  <!--blockQuote-->
  <section class="m-blocks-quote">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h5>WHAT PEOPLE SAY</h5>
          <ul class="m-blocks-quote__slide" id="quote-slider">
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer><cite>John Doe <span>| NGO</span></cite></footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                <footer><cite>John Doe <span>| NGO</span></cite></footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                <footer><cite>John Doe <span>| NGO</span></cite></footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                <footer><cite>John Doe <span>| NGO</span></cite></footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                <footer><cite>John Doe <span>| NGO</span></cite></footer>
              </blockquote>
            </li>
          </ul>

          <ul id="bx-pager" class="m-blocks-quote__pager">
            <li>
              <a data-slide-index="0" href=""><img src="images/_media/blockquote_img_01.jpg" alt="" /></a>
            </li>
            <li>
              <a data-slide-index="1" href=""><img src="images/_media/blockquote_img_02.jpg" alt="" /></a>
            </li>
            <li>
              <a data-slide-index="2" href=""><img src="images/_media/blockquote_img_03.jpg" alt="" /></a>
            </li>
            <li>
              <a data-slide-index="3" href=""><img src="images/_media/blockquote_img_04.jpg" alt="" /></a>
            </li>
            <li>
              <a data-slide-index="4" href=""><img src="images/_media/blockquote_img_05.jpg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--endblockQuote-->




  <!-- blockBest -->
  <section class="l-blocks-help l-blocks-best">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h3>Best <span>VOLUNTEER</span></h3>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/photo_01.jpg" alt="">
          </div>
          <h4>John Doe</h4>
          <p>Volunteer</p>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/photo_02.jpg" alt="">
          </div>
          <h4>John Doe</h4>
          <p>Volunteer</p>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/photo_03.jpg" alt="">
          </div>
          <h4>John Doe</h4>
          <p>Volunteer</p>
        </div>
        <div class="l-col grid_3">
          <div class="l-blocks-help__img01">
            <img src="images/_media/photo_04.jpg" alt="">
          </div>
          <h4>John Doe</h4>
          <p>Volunteer</p>
        </div>

      </div>
    </div>
  </section>
  <!-- endblockBest -->



  <!-- footer -->
  <footer class="footer">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <div class="footer-subscribe">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>Do you have <br />a question?</p>
            <a href="tel:+0123456789">+0123 456 789</a>
            <form action="POST" class="footer-subscribe__form">
              <div class="footer-subscribe__form-field">
                <input type="text">
              </div>
              <button class="m-btn m-block__btn">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="footer_blocks">
          <div class="l-col grid_4">
            <div class="footer-mission">
              <h5>Our Mission</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
          </div>
          <div class="l-col grid_2">
            <div class="footer-link">
              <h6>Quick Links</h6>
              <ul class="footer-link__menu">
                <li><a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Home</a></li>
                <li><a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> About</a></li>
                <li><a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Causes</a></li>
                <li><a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Event</a></li>
                <li><a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> News</a></li>
                <li><a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="l-col grid_3">
            <div class="footer-gallery">
              <h6>Gallery</h6>
              <ul class="footer-gallery__list">
                <li>
                  <a href=""><img src="images/_media/gallery_01.jpg" alt=""></a>
                </li>
                <li>
                  <a href=""><img src="images/_media/gallery_02.jpg" alt=""></a>
                </li>
                <li>
                  <a href=""><img src="images/_media/gallery_03.jpg" alt=""></a>
                </li>
                <li>
                  <a href=""><img src="images/_media/gallery_04.jpg" alt=""></a>
                </li>
                <li>
                  <a href=""><img src="images/_media/gallery_05.jpg" alt=""></a>
                </li>
                <li>
                  <a href=""><img src="images/_media/gallery_06.jpg" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="l-col grid_3">

            <div class="footer-contact">
              <h6>Contact Us</h6>
              <ul class="footer-contact__info">
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> Head Office

                  <div class="vcard">
                    <p class="adr">
                      <span class="street-address">123, Main Street,</span>
                      <span class="region">Your City</span>
                      <span class="country-name">USA</span>
                      <span class="postal-code">789456</span>
                    </p>
                  </div>
                </li>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> Phone Number
                  <a href="tel:+1234567890">+123 456 7890</a>
                  <a href="tel:+1234567890">+123 456 7890</a>
                  </p>
                </li>
                <li>
                  <i class="fa fa-envelope" aria-hidden="true"></i> Email
                  <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a>
                  <a href="">www.psdfreebies.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-col grid_12">
          <p class="footer__copyright">Copyright &copy; 2017, <a href="">PSDFREEBIES.COM</a>, All Rights Reserved.</p>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- endfooter -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/bxslider-4/dist/jquery.bxslider.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
